In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings #  for avoid unwanted warnings
warnings.filterwarnings('ignore')
from IPython.core.display import display, HTML # for HTMl tag use in python

In [2]:
df1 = pd.read_csv('styles.csv')
df2 = pd.read_csv('images(1).csv')

In [3]:
df1.drop(columns=['Unnamed: 10','Unnamed: 11'],inplace=True)

In [4]:
df1

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual,Turtle Check Men Navy Blue Shirt
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual,Peter England Men Party Blue Jeans
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016.0,Casual,Titan Women Silver Watch
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual,Manchester United Men Solid Black Track Pants
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual,Puma Men Grey T-shirt
...,...,...,...,...,...,...,...,...,...,...
44441,17036,Men,Footwear,Shoes,Casual Shoes,White,Summer,2013.0,Casual,Gas Men Caddy Casual Shoe
44442,6461,Men,Footwear,Flip Flops,Flip Flops,Red,Summer,2011.0,Casual,Lotto Men's Soccer Track Flip Flop
44443,18842,Men,Apparel,Topwear,Tshirts,Blue,Fall,2011.0,Casual,Puma Men Graphic Stellar Blue Tshirt
44444,46694,Women,Personal Care,Fragrance,Perfume and Body Mist,Blue,Spring,2017.0,Casual,Rasasi Women Blue Lady Perfume
44445,51623,Women,Accessories,Watches,Watches,Pink,Winter,2016.0,Casual,Fossil Women Pink Dial Chronograph Watch ES3050

In [5]:
df2

        filename                                               link
0      15970.jpg  http://assets.myntassets.com/v1/images/style/p...
1      39386.jpg  http://assets.myntassets.com/v1/images/style/p...
2      59263.jpg  http://assets.myntassets.com/v1/images/style/p...
3      21379.jpg  http://assets.myntassets.com/v1/images/style/p...
4      53759.jpg  http://assets.myntassets.com/v1/images/style/p...
...          ...                                                ...
44441  17036.jpg  http://assets.myntassets.com/v1/images/style/p...
44442   6461.jpg  http://assets.myntassets.com/v1/images/style/p...
44443  18842.jpg  http://assets.myntassets.com/v1/images/style/p...
44444  46694.jpg  http://assets.myntassets.com/v1/images/style/p...
44445  51623.jpg  http://assets.myntassets.com/assets/images/516...

[44446 rows x 2 columns]

In [7]:
df2['id'] = np.dtype('int64').type( df2['filename'].apply(lambda x: x.replace('.jpg','')) )

In [8]:
df2

        filename                                               link     id
0      15970.jpg  http://assets.myntassets.com/v1/images/style/p...  15970
1      39386.jpg  http://assets.myntassets.com/v1/images/style/p...  39386
2      59263.jpg  http://assets.myntassets.com/v1/images/style/p...  59263
3      21379.jpg  http://assets.myntassets.com/v1/images/style/p...  21379
4      53759.jpg  http://assets.myntassets.com/v1/images/style/p...  53759
...          ...                                                ...    ...
44441  17036.jpg  http://assets.myntassets.com/v1/images/style/p...  17036
44442   6461.jpg  http://assets.myntassets.com/v1/images/style/p...   6461
44443  18842.jpg  http://assets.myntassets.com/v1/images/style/p...  18842
44444  46694.jpg  http://assets.myntassets.com/v1/images/style/p...  46694
44445  51623.jpg  http://assets.myntassets.com/assets/images/516...  51623

[44446 rows x 3 columns]

In [10]:
type(df1['id'][0])

numpy.int64

In [11]:
type(df2['id'][0])

numpy.int64

In [12]:
final_df = pd.merge(df1,df2)

In [13]:
final_df

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName,filename,link
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual,Turtle Check Men Navy Blue Shirt,15970.jpg,http://assets.myntassets.com/v1/images/style/p...
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual,Peter England Men Party Blue Jeans,39386.jpg,http://assets.myntassets.com/v1/images/style/p...
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016.0,Casual,Titan Women Silver Watch,59263.jpg,http://assets.myntassets.com/v1/images/style/p...
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual,Manchester United Men Solid Black Track Pants,21379.jpg,http://assets.myntassets.com/v1/images/style/p...
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual,Puma Men Grey T-shirt,53759.jpg,http://assets.myntassets.com/v1/images/style/p...
...,...,...,...,...,...,...,...,...,...,...,...,...
44441,17036,Men,Footwear,Shoes,Casual Shoes,White,Summer,2013.0,Casual,Gas Men Caddy Casual Shoe,17036.jpg,http://assets.myntassets.com/v1/images/style/p...
44442,6461,Men,Footwear,Flip Flops,Flip Flops,Red,Summer,2011.0,Casual,Lotto Men's Soccer Track Flip Flop,6461.jpg,http://assets.myntassets.com/v1/images/style/p...
44443,18842,Men,Apparel,Topwear,Tshirts,Blue,Fall,2011.0,Casual,Puma Men Graphic Stellar Blue Tshirt,18842.jpg,http://assets.myntassets.com/v1/images/style/p...
44444,46694,Women,Personal Care,Fragrance,Perfume and Body Mist,Blue,Spring,2017.0,Casual,Rasasi Women Blue Lady Perfume,46694.jpg,http://assets.myntassets.com/v1/images/style/p...
44445,51623,Women,Accessories,Watches,Watches,Pink,Winter,2016.0,Casual,Fossil Women Pink Dial Chronograph Watch ES3050,51623.jpg,http://assets.myntassets.com/assets/images/516...

In [14]:
final_df['id'][0]

15970

In [15]:
final_df[final_df['id'] == final_df['id'][9087]]

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName,filename,link
9087,19662,Men,Apparel,Topwear,Sweatshirts,Blue,Fall,2011.0,Casual,United Colors of Benetton Men Printed Blue Swe...,19662.jpg,http://assets.myntassets.com/v1/images/style/p...

In [16]:
###############################################################################################################################

In [17]:
final_df.head()

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName,filename,link
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual,Turtle Check Men Navy Blue Shirt,15970.jpg,http://assets.myntassets.com/v1/images/style/p...
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual,Peter England Men Party Blue Jeans,39386.jpg,http://assets.myntassets.com/v1/images/style/p...
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016.0,Casual,Titan Women Silver Watch,59263.jpg,http://assets.myntassets.com/v1/images/style/p...
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual,Manchester United Men Solid Black Track Pants,21379.jpg,http://assets.myntassets.com/v1/images/style/p...
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual,Puma Men Grey T-shirt,53759.jpg,http://assets.myntassets.com/v1/images/style/p...

In [18]:
final_df.to_csv('final_df.csv')

In [19]:
final_df[final_df['filename'] == '15970.jpg']['productDisplayName'].values[0]

'Turtle Check Men Navy Blue Shirt'

In [20]:
allcol=final_df.nunique().sort_values().keys()[:-1]
sapret_column=[]
for i in range(len(allcol)):
    a=final_df[allcol[i]].value_counts()
    if len(a) >= 15:
        break;
    sapret_column.append(allcol[i])
    display(HTML(f'---------------- <b>  {allcol[i]}  </b> ----------------'))
    print(a)

Summer    21476
Fall      11445
Winter     8519
Spring     2985
Name: season, dtype: int64

Men       22165
Women     18632
Unisex     2164
Boys        830
Girls       655
Name: gender, dtype: int64

Apparel           21400
Accessories       11289
Footwear           9222
Personal Care      2404
Free Items          105
Sporting Goods       25
Home                  1
Name: masterCategory, dtype: int64

Casual          34414
Sports           4025
Ethnic           3208
Formal           2359
Smart Casual       67
Party              29
Travel             26
Home                1
Name: usage, dtype: int64

2012.0    16290
2011.0    13689
2016.0     6007
2017.0     2917
2015.0     2780
2013.0     1213
2010.0      846
2018.0      405
2014.0      236
2019.0       33
2009.0       20
2008.0        7
2007.0        2
Name: year, dtype: int64

In [21]:
a = round((final_df.isnull().mean()*100),2)
mssingcolumn=[]
missingdata=[] 
missingnum=[]
for i in range(len(a)):
    if a.values[i] != 0:
        mssingcolumn.append(a.keys()[i])
for i in mssingcolumn:
    missingdata.append(round((final_df[i].isnull().mean()*100),2))
    missingnum.append(final_df[i].isnull().sum())
missing=pd.DataFrame({'column':mssingcolumn,'missing percent':missingdata,'missing num':missingnum}) 
missing

               column  missing percent  missing num
0          baseColour             0.03           15
1              season             0.05           21
2               usage             0.71          317
3  productDisplayName             0.02            7